{
    "name": "mrozio13pl-portfolio",
    "version": "1.0.0",
    "description": "mrozio's portfolio website",
    "type": "module",
    "private": true,
    "scripts": {
        "build": "vite build",
        "dev": "vite dev",
        "preview": "vite preview",
        "lint": "oxlint ."
    },
    "author": "mrozio13pl",
    "license": "Apache-2.0",
    "engines": {
        "node": ">=18"
    },
    "dependencies": {
        "@fontsource-variable/sora": "^5.2.8",
        "@fontsource/poppins": "^5.2.7",
        "@icons-pack/react-simple-icons": "^10.2.0",
        "@mrozio/i18n": "^0.0.1",
        "@radix-ui/react-select": "^2.2.6",
        "@radix-ui/react-tooltip": "^1.2.8",
        "@tsparticles/react": "^3.0.0",
        "@tsparticles/slim": "^3.9.1",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "copy-text-to-clipboard": "^3.2.2",
        "dedent": "^1.7.1",
        "dompurify": "^3.3.1",
        "framer-motion": "^12.23.26",
        "github-markdown-css": "^5.8.1",
        "ky": "^1.14.2",
        "lucide-react": "^0.562.0",
        "marked": "^17.0.1",
        "matter-js": "^0.20.0",
        "react": "19.3.0-canary-65eec428-20251218",
        "react-dom": "19.3.0-canary-65eec428-20251218",
        "zustand": "^5.0.9"
    },
    "devDependencies": {
        "@tsconfig/vite-react": "^7.0.2",
        "@tsparticles/engine": "^3.9.1",
        "@types/matter-js": "^0.20.2",
        "@types/node": "^24.10.4",
        "@types/react": "^19.2.7",
        "@types/react-dom": "^19.2.3",
        "@unocss/reset": "^66.5.12",
        "@vitejs/plugin-react": "^5.1.2",
        "lightningcss": "^1.30.2",
        "mini-svg-data-uri": "^1.4.4",
        "oxlint": "^1.36.0",
        "sharp": "^0.34.5",
        "svgo": "^4.0.0",
        "typescript": "^5.9.3",
        "unocss": "^66.5.12",
        "vite": "npm:rolldown-vite@^7.3.0",
        "vite-plugin-image-optimizer": "^2.0.3",
        "vite-plugin-simple-html": "^1.1.0",
        "vite-tsconfig-paths": "^5.1.4"
    },
    "pnpm": {
        "onlyBuiltDependencies": [
            "@swc/core",
            "@tsparticles/engine",
            "esbuild",
            "sharp"
        ]
    }
}
