{
    "extends": "@tsconfig/vite-react/tsconfig.json",
    "compilerOptions": {
        "lib": ["DOM", "DOM.Iterable", "ESNext"],
        "incremental": true,
        "allowJs": true,
        "noEmit": true,
        "erasableSyntaxOnly": false,
        "jsx": "react-jsx",
        "paths": {
            "@/*": ["./src/*"]
        },
        "types": ["react/canary"]
    },
    "include": ["src", "declarations.d.ts"],
    "exclude": ["node_modules"]
}
